
valkyriestories.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
Town02Trees
  rotate: false
  xy: 1, 1742
  size: 670, 275
  orig: 670, 275
  offset: 0, 0
  index: -1
Cliff02Trees
  rotate: false
  xy: 1, 1465
  size: 670, 275
  orig: 670, 275
  offset: 0, 0
  index: -1
Ruins01MainTiles
  rotate: false
  xy: 673, 1505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Dungeon01MainTilesBrown
  rotate: false
  xy: 1, 951
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Town02MainTiles
  rotate: false
  xy: 1187, 1505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Mansion01MainTiles
  rotate: false
  xy: 1, 437
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Dungeon01MainTiles
  rotate: false
  xy: 1701, 1505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Cliff01MainTiles
  rotate: false
  xy: 2215, 1505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Town03MainTiles
  rotate: false
  xy: 2729, 1505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Cliff02MainTiles
  rotate: false
  xy: 3243, 1505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Dungeon02MainTiles
  rotate: false
  xy: 515, 951
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Town01MainTiles
  rotate: false
  xy: 515, 437
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Cliff01Trees
  rotate: false
  xy: 1, 99
  size: 462, 336
  orig: 462, 336
  offset: 0, 0
  index: -1
Town01GroundTiles
  rotate: false
  xy: 3757, 1793
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
Town02GroundTiles
  rotate: false
  xy: 465, 211
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
Cliff02GroundTiles
  rotate: false
  xy: 3757, 1535
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Cliff02Flowers
  rotate: false
  xy: 723, 275
  size: 234, 160
  orig: 234, 160
  offset: 0, 0
  index: -1
Town03GroundTiles
  rotate: false
  xy: 1029, 1311
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
Mansion01GroundTiles
  rotate: false
  xy: 1029, 1181
  size: 224, 128
  orig: 224, 128
  offset: 0, 0
  index: -1
Dungeon02AnimatedWater
  rotate: false
  xy: 1, 1
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Dungeon02GroundAutotiles
  rotate: false
  xy: 465, 113
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Dungeon01GroundAutotiles
  rotate: false
  xy: 1255, 1311
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Cliff02GroundAutotiles
  rotate: false
  xy: 1029, 1083
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
Cliff01GroundAutotiles
  rotate: false
  xy: 195, 1
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
Cliff01GroundTiles
  rotate: false
  xy: 723, 241
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Dungeon02SteamWaterfall
  rotate: false
  xy: 1255, 1181
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Ruins01GroundAutotiles
  rotate: false
  xy: 4015, 1921
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Dungeon01GroundTiles
  rotate: false
  xy: 959, 403
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Ruins01GroundTiles
  rotate: false
  xy: 673, 1471
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Dungeon02GroundTiles
  rotate: false
  xy: 659, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
